# Phoenix

./: .gitignore  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/: error-frequency-chart.ts  error-volume-chart.ts  incidents-per-pod-chart.ts  index.html  llm-analysis-view.ts
src/main/java/com/example/: CommitsView.java  ContextView.java  DashboardView.java  ErrorFrequencyView.java  ErrorVolumeView.java  HelloWorldView.java  IncidentsPerPodView.java  IncidentsView.java  Main.java  MainLayout.java  RootRedirectView.java
src/main/java/com/example/bigquery/: BigQueryIncidentService.java  DailyErrorCount.java  ErrorMessageCount.java  IncidentRecord.java  PodIncidentCount.java
src/main/java/com/example/config/: BigQueryProperties.java  ContextProperties.java  GithubProperties.java  LlmProperties.java  RepoProperties.java
src/main/java/com/example/context/: ContextAnalysisService.java  ContextAssemblerService.java  ContextPayload.java  ContextProperties.java  ContextView.java
src/main/java/com/example/dashboard/: DashboardMetrics.java  DashboardMetricsService.java
src/main/java/com/example/github/: GithubClientFactory.java  GithubCommitDto.java  GithubCommitService.java
src/main/java/com/example/llm/: AgentApplyResult.java  AgentController.java  AgentLlmClient.java  AgentPatchApplier.java  AgentPlan.java  AgentPromptTemplates.java  LlmApplyResult.java  LlmApplyService.java  LlmClient.java  LlmController.java  LlmPromptTemplates.java  LlmProperties.java  LlmResponse.java  PatchValidationResult.java
src/main/java/com/example/llm/history/: AgentHistoryStore.java  AnalysisHistoryEntry.java  ApplyHistoryEntry.java  HistorySummary.java
src/main/java/com/example/repo/: RepoProperties.java  RepositoryContextAssembler.java  RepositoryContextController.java  RepositoryContextResponse.java  RepositoryFileLoader.java  RepositoryFileLoaderConfig.java  RepositoryFilePayload.java
src/main/resources/: application.properties
